<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F4"
    android:padding="16dp"
    tools:context=".MisTicketsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/btn_retroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retroceder"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_titulo_reportar_problema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mis Tickets"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_no_tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No has reportado ningún ticket aún"
        android:textSize="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>
