<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InformacionPersonalActivity">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_retroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retroceder"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tv_titulo_informacion_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Personal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:text="Nombre"
            android:background="@color/white"
            android:textColor="#009AA8"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_NombreInformacion"
            android:text="Nombre"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:text="Email"
            android:background="@color/white"
            android:textColor="#009AA8"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_EmailInformacion"
            android:text="Email"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:text="Teléfono"
            android:background="@color/white"
            android:textColor="#009AA8"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_TelefonoInformacion"
            android:text="Telefono"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:text="Direccion"
            android:background="@color/white"
            android:textColor="#009AA8"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_DireccionInformacion"
            android:text="Direccion"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:text="Identificacion nacional"
            android:background="@color/white"
            android:textColor="#009AA8"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_IdentificacionInformacion"
            android:text="IdentificacionNacional"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
