<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".fragments.ConfiguracionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ticket"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="¿Problemas de conexión?"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="Para reportar cortes o lentitud en su conexión, escribanos un ticket de soporte y lo solucionaremmos lo antes posible."/>

        <!-- Opción: Reportar problema -->
        <LinearLayout
            android:id="@+id/opcion_ReportarProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_informacion_personal"
                android:textColor="#009AA8"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reportar problema"
                android:layout_weight="1"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <!-- Opción: Reportar problema -->
        <LinearLayout
            android:id="@+id/opcion_MisTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_MisTIckets"
                android:textColor="#009AA8"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mis tickets"
                android:layout_weight="1"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_ayuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_soporte"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Ayuda"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="Ante cualquier duda cuente con nuestra ayuda; comuniquese a través de alguno de los siguientes canales"/>



        <!-- Opción: Opciones de contacto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:textColor="#009AA8"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Opciones de contacto"
                android:layout_weight="1"/>

        </LinearLayout>
        <!-- Opción: Por correro Electronico-->
        <LinearLayout
            android:id="@+id/opcion_PorCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_correo"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/tv_Correo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Por correo electrónico"
                android:layout_weight="1"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>