<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Fila 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Número de Factura -->
        <TextView
            android:id="@+id/tvNumeroFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Número de Factura"/>

        <!-- Factura Amount y Balance -->
        <TextView
            android:id="@+id/tvAmountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Monto"/>
    </LinearLayout>

    <!-- Fila 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <!-- Vencimiento -->
        <TextView
            android:id="@+id/tvVencimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:text="Vencimiento"/>
    </LinearLayout>
</LinearLayout>
